spring.application.name=safetyNetAlertsApi

server.port=8080
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bdd
spring.datasource.password=bdd1337
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*